# Generated by Django 3.1.4 on 2021-01-07 07:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prd_created_at', models.DateTimeField(auto_created=True)),
                ('title', models.CharField(max_length=100)),
                ('price', models.FloatField()),
                ('discount_price', models.FloatField(blank=True, null=True)),
                ('label', models.CharField(choices=[('primary', 'Primary'), ('secondary', 'Secondary'), ('danger', 'Danger')], max_length=20)),
                ('category', models.CharField(choices=[('fashion', 'Fashion'), ('electronics', 'Electronics')], max_length=20)),
                ('rating', models.IntegerField(default=1)),
                ('description', models.TextField()),
                ('prd_updated_at', models.DateTimeField(auto_now_add=True)),
                ('image', models.ImageField(upload_to='items/images/')),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ord_created_at', models.DateTimeField(auto_created=True)),
                ('ord_updated_at', models.DateTimeField(auto_now_add=True)),
                ('payment_method', models.CharField(choices=[('COD', 'Cash On Delivery'), ('CARD', 'Card Pay'), ('UPI', 'UPI payment')], default='', max_length=30)),
                ('status', models.CharField(choices=[('PAID', 'Paid'), ('PENDING', 'Pending')], max_length=20)),
                ('quantity', models.IntegerField(default=1)),
                ('ord_product', models.ManyToManyField(related_name='order_product', to='products.Product')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_by_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrderItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('total_price', models.FloatField(null=True)),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='all_orders', to='products.orders')),
                ('product_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_item_product', to='products.product')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_order_by_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
